<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5EDEDED"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnToast"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="showMessage"
        android:text="Toast" />

    <Button
        android:id="@+id/btnCountUp"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@id/btnToast"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="countUp"
        android:text="count up" />

    <Button
        android:id="@+id/btnCountDown"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@id/btnCountUp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="countDown"
        android:text="count down" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@id/btnCountDown"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="reset"
        android:text="reset" />

    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/btnToast"
        android:gravity="center"
        android:text="TextView"
        android:textSize="80sp" />
</RelativeLayout>